[Log]
EnableLog=0
LogFile=ProctorScript.csv

[Consent]
Title=TCAT Murfreesboro Acceptable Use Policy
Content=Students and staff at Tennessee College of Applied Technology - Murfreesboro deserve secure, respectful, cooperative use of the College's computer system and the Internet.  This Acceptable Use Policy is designed to meet those goals.  The College expects variation in what constitutes acceptable use of College computers in each class and the class instructor will determine the particular policy applicable to each system he or she operates, subject to review by the Director or Assistant Director.[BR]Students will not allow unauthorized people access to College equipment or software and will not themselves copy or remove from the College without permission any College hardware or software.[BR]All computer use including Internet use must be in support of education and research and appropriate for the assignment.  The College is not responsible for a student's access of any inappropriate material.  All students at the College will be taught ethics and acceptable use of the computer system and the Internet.  If there is a complaint about inappropriate usage, the Instructor will resolve it.  If not resolved by the Instructor, the Director or Assistant Director will review the complaint.  Inappropriate usage may be grounds for suspension or dismissal from the College.[BR]By pressing I Agree, you agree to have read and understand the Tennessee College of Applied Technology - Murfreesboro Acceptable Computer Use Policy dated 25 May, 2005.[BR]Pressing I Disagree will immediately end your session.

[Launcher]
Title=What are you here for?
StatusBar=Welcome to TCAT Murfreesboro!

[Option 1]
Enable=1
Title=Career Ready 101
Link=http://login.careerready101.com
Logoff=0

[Option 2]
Enable=1
Title=FAFSA
Link=https://fafsa.ed.gov
Logoff=0

[Option 3]
Enable=0
Title=
Link=
Logoff=0

[Option 4]
Enable=0
Title=
Link=
Logoff=0

[Option 5]
Enable=0
Title=
Link=
Logoff=0

[Option 6]
Enable=1
Title=ACT Compass
Link=ACT Compass
Logoff=0

[Option 7]
Enable=1
Title=Other
Link=0
Logoff=0

# Below are unique options that are built-in to the launcher.

[Resolution Change Launcher]
# If you have an application that needs the resolution to change before the program begins,
# you can set the options for it here.
# Link is the application to be launched.
# OriginalXRes and OriginalYRes are the X and Y resolutions that are originally set.
# ChangeXRes and ChangeYRes are the X and Y resolutions that the application requires.
Link=notepad.exe
OriginalXRes=1980
OriginalYRes=1080
ChangeXRes=1024
ChangeYRes=768
Logoff=0