[Log]
EnableLog=0
LogFile=ProctorScript.csv

[Consent]
Title=Terms of Use
Content=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. 

[Launcher]
Title=What would you like to launch?
StatusBar=Thank you for using ProctorScript!

[Option 1]
Enable=1
Title=Amazon
Link=https://www.amazon.com
Logoff=0

[Option 2]
Enable=1
Title=Notepad
Link=notepad.exe
Logoff=0

[Option 3]
Enable=1
Title=Paint
Link=%windir%\system32\mspaint.exe
Logoff=0

[Option 4]
Enable=1
Title=Command Line (Logoff When Closed)
Link=cmd.exe
Logoff=1

[Option 5]
Enable=0
Title=This option won't show!
Link=0
Logoff=0

[Option 6]
Enable=1
Title=Notepad (Change Resolution)
Link=Resolution Change Launcher
Logoff=0

[Option 7]
Enable=1
Title=Other
Link=0
Logoff=0

# Below are unique options that are built-in to the launcher.

[Resolution Change Launcher]
# If you have an application that needs the resolution to change before the program begins,
# you can set the options for it here.
# Link is the application to be launched.
# OriginalXRes and OriginalYRes are the X and Y resolutions that are originally set.
# ChangeXRes and ChangeYRes are the X and Y resolutions that the application requires.
Link=notepad.exe
OriginalXRes=1980
OriginalYRes=1080
ChangeXRes=1024
ChangeYRes=768
Logoff=0